.latest-trailers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  border-radius: 15px;
  background: #230B72;
  width: 90%;
  padding-top: 3rem;
  font-family: sans-serif;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 20px;
  margin-top: 3rem;
}

.section-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 2rem;
}

.section-heading h2 {
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  white-space: nowrap;
}

.latestToggle-buttons {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 15px;
  border: 2px solid #9F80F8;
  background: #230B72;
  border-radius: 18px;
  width: fit-content; 
  overflow: auto;  
}

.latestToggle-button {
  font-size: 18px;
  font-weight: 700;
  padding: 5px 15px;
  color: #FFF;
  background-color: #230B72;
  border: #490CF7;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.latestToggle-button.active {
  color: #000;
  border-radius: 15px;
  background: #FDFBFF;
}

.trailers-container {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: auto;
  padding-bottom: 20px;
  margin: 6px 10px;
  height: 400px;
}

.card {
  position: relative;
  padding: 0.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(19, 11, 44, 0.1);
  min-width: 180px;
  flex: 0 0 auto;
  margin-right: 20px;
  width: 5rem; 
  height: 15rem;
  background: #e6daf9;
  border-radius: 15px;
}

.card-inner {
  position: relative;
}

.card-inner img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.play-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20%;
}

.play-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent #fff;
}

.cardTitle {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  color: #FFF;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  position: relative;
  width: 800px;
  max-width: 90%;
  height: 450px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.close-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}

.close-icon::before,
.close-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  width: 18px;
  height: 2px;
}

.close-icon::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal iframe {
  width: 100%;
  height: 100%;
}

/* Mobile devices (320px - 480px) */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .latest-trailers {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section-heading{
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
  }
  .section-heading h2{
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .latestToggle-button{
    font-size: 15px;
    padding: 5px 10px;
  }
  
  .trailers-container {
    overflow-x: scroll;
    overflow-y: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 10px;
  }
  
  .card {
    min-width: 150px;
    height: 12rem;
    margin-right: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-inner img {
    width: 100%;
    height: auto;
  }
  
  .cardTitle {
    font-size: 14px;
    line-height: 24px;
  }
  
  .modal iframe {
    width: 100%;
    height: 300px;
  }
}

/* iPads, Tablets (481px - 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .latest-trailers {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .trailers-container {
    overflow-x: scroll;
    overflow-y: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 10px;
  }

  .card {
    min-width: 150px;
    height: 12rem;
    margin-right: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-inner img {
    width: 100%;
    height: auto;
  }

  .cardTitle {
    font-size: 16px;
    line-height: 26px;
  }

  .modal iframe {
    width: 100%;
    height: 350px;
  }
}
